<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Yc6gHUKEe-fj8JjV2F2QQ" id="_7YcTcHUKEe-fj8JjV2F2QQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_7Yc6gnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YevsHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YevsXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YevsnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.698+0200"/>
    <additionalProperties xmi:id="_7Yevs3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YevtHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YevtXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.698+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Yc6gXUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Yc6gnUKEe-fj8JjV2F2QQ" property="_7Yc6gHUKEe-fj8JjV2F2QQ" state="_7Yc6gXUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
