<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YmEcXUKEe-fj8JjV2F2QQ" id="_7YmEcHUKEe-fj8JjV2F2QQ" label="DeltaLakeMerge" version="0.1" item="_7YmEc3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YmrgHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YmrgXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YmrgnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.712+0200"/>
    <additionalProperties xmi:id="_7Ymrg3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YmrhHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YmrhXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.712+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YmEcnUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YmEc3UKEe-fj8JjV2F2QQ" property="_7YmEcXUKEe-fj8JjV2F2QQ" state="_7YmEcnUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
