<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YhL8XUKEe-fj8JjV2F2QQ" id="_7YhL8HUKEe-fj8JjV2F2QQ" label="DeltaLakeDropTable" version="0.1" item="_7YhL83UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YhzAHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YhzAXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YhzAnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.704+0200"/>
    <additionalProperties xmi:id="_7YhzA3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YhzBHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YhzBXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.704+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YhL8nUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YhL83UKEe-fj8JjV2F2QQ" property="_7YhL8XUKEe-fj8JjV2F2QQ" state="_7YhL8nUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
