<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YkPQXUKEe-fj8JjV2F2QQ" id="_7YkPQHUKEe-fj8JjV2F2QQ" label="DeltaLakeFilterRows" version="0.1" item="_7YkPQ3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7Yk2UHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Yk2UXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YldYHUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.709+0200"/>
    <additionalProperties xmi:id="_7YldYXUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YldYnUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YldY3UKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.709+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YkPQnUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YkPQ3UKEe-fj8JjV2F2QQ" property="_7YkPQXUKEe-fj8JjV2F2QQ" state="_7YkPQnUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
