<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YfWwXUKEe-fj8JjV2F2QQ" id="_7YfWwHUKEe-fj8JjV2F2QQ" label="DeltaLakeCreateTable" version="0.1" item="_7YfWw3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7Yf90HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Yf90XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Yf90nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.701+0200"/>
    <additionalProperties xmi:id="_7Yf903UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Yf91HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Yf91XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.701+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YfWwnUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YfWw3UKEe-fj8JjV2F2QQ" property="_7YfWwXUKEe-fj8JjV2F2QQ" state="_7YfWwnUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
