<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YjBIHUKEe-fj8JjV2F2QQ" id="_7YiaEHUKEe-fj8JjV2F2QQ" label="DeltaLakeFilterColumns" version="0.1" item="_7YjBInUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YjoMHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YjoMXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YjoMnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.706+0200"/>
    <additionalProperties xmi:id="_7YjoM3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YjoNHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YjoNXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YjBIXUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YjBInUKEe-fj8JjV2F2QQ" property="_7YjBIHUKEe-fj8JjV2F2QQ" state="_7YjBIXUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
