<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YYpEHUKEe-fj8JjV2F2QQ" id="_7YVlwHUKEe-fj8JjV2F2QQ" label="DeltaLakeAggregate" version="0.1" item="_7YYpEnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YZ3MHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YZ3MXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YaeQHUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.691+0200"/>
    <additionalProperties xmi:id="_7YaeQXUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YaeQnUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YaeQ3UKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YYpEXUKEe-fj8JjV2F2QQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YYpEnUKEe-fj8JjV2F2QQ" property="_7YYpEHUKEe-fj8JjV2F2QQ" state="_7YYpEXUKEe-fj8JjV2F2QQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
