<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUaF0AdHEfCvD6puJdMMkA" id="_GUZewAdHEfCvD6puJdMMkA" label="MySQLDropTargetTable" version="0.1" item="_GUaF0gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUbT8AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUbT8QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUbT8gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.663+0100"/>
    <additionalProperties xmi:id="_GUbT8wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUbT9AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUbT9QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUaF0QdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUaF0gdHEfCvD6puJdMMkA" property="_GUaF0AdHEfCvD6puJdMMkA" state="_GUaF0QdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
