<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUhakAdHEfCvD6puJdMMkA" id="_GUgMcAdHEfCvD6puJdMMkA" label="MySQLFilterRow" version="0.1" item="_GUhakgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUiosAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUiosQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUiosgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.675+0100"/>
    <additionalProperties xmi:id="_GUioswdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUiotAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUiotQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.675+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUhakQdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUhakgdHEfCvD6puJdMMkA" property="_GUhakAdHEfCvD6puJdMMkA" state="_GUhakQdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
