<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUdwMAdHEfCvD6puJdMMkA" id="_GUdJIAdHEfCvD6puJdMMkA" label="MySQLFilterColumns" version="0.1" item="_GUdwMgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUe-UAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUe-UQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUe-UgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.669+0100"/>
    <additionalProperties xmi:id="_GUe-UwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUe-VAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUe-VQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.669+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUdwMQdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUdwMgdHEfCvD6puJdMMkA" property="_GUdwMAdHEfCvD6puJdMMkA" state="_GUdwMQdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
