<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUHx8AdHEfCvD6puJdMMkA" id="_GT-oAAdHEfCvD6puJdMMkA" label="MySQLCreateSourceTable" version="0.1" item="_GUHx8gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUJnIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUJnIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUJnIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.634+0100"/>
    <additionalProperties xmi:id="_GUJnIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUJnJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUJnJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUHx8QdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUHx8gdHEfCvD6puJdMMkA" property="_GUHx8AdHEfCvD6puJdMMkA" state="_GUHx8QdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
