<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aPDMXUKEe-fj8JjV2F2QQ" id="_7aPDMHUKEe-fj8JjV2F2QQ" label="NetezzaFilterRow" version="0.1" item="_7aPqQXUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7aQRUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aQRUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aQRUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.885+0200"/>
    <additionalProperties xmi:id="_7aQRU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aQRVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aQ4YHUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.885+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aPqQHUKEe-fj8JjV2F2QQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aPqQXUKEe-fj8JjV2F2QQ" property="_7aPDMXUKEe-fj8JjV2F2QQ" state="_7aPqQHUKEe-fj8JjV2F2QQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
