<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Z2osHUKEe-fj8JjV2F2QQ" id="_7Z2BoHUKEe-fj8JjV2F2QQ" label="NetezzaAggregate" version="0.1" item="_7Z2osnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7Z4d4HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Z4d4XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Z4d4nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.846+0200"/>
    <additionalProperties xmi:id="_7Z4d43UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Z4d5HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Z4d5XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.846+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Z2osXUKEe-fj8JjV2F2QQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Z2osnUKEe-fj8JjV2F2QQ" property="_7Z2osHUKEe-fj8JjV2F2QQ" state="_7Z2osXUKEe-fj8JjV2F2QQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
