<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aGgUHUKEe-fj8JjV2F2QQ" id="_7aF5QHUKEe-fj8JjV2F2QQ" label="NetezzaDropTargetTable" version="0.1" item="_7aGgUnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7aHHYHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aHHYXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aHHYnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.870+0200"/>
    <additionalProperties xmi:id="_7aHHY3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aHHZHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aHHZXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.870+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aGgUXUKEe-fj8JjV2F2QQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aGgUnUKEe-fj8JjV2F2QQ" property="_7aGgUHUKEe-fj8JjV2F2QQ" state="_7aGgUXUKEe-fj8JjV2F2QQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
