<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aErIHUKEe-fj8JjV2F2QQ" id="_7aEEEHUKEe-fj8JjV2F2QQ" label="NetezzaDropSourceTable" version="0.1" item="_7aErInUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7aFSMHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aFSMXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aFSMnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.867+0200"/>
    <additionalProperties xmi:id="_7aFSM3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aFSNHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aFSNXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.867+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aErIXUKEe-fj8JjV2F2QQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aErInUKEe-fj8JjV2F2QQ" property="_7aErIHUKEe-fj8JjV2F2QQ" state="_7aErIXUKEe-fj8JjV2F2QQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
