<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYG6EAdHEfCvD6puJdMMkA" id="_GYFr8AdHEfCvD6puJdMMkA" label="TeradataFilterColumns" version="0.1" item="_GYG6EgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYIIMAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYIIMQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYIIMgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.051+0100"/>
    <additionalProperties xmi:id="_GYIIMwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYIINAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYIINQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYG6EQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYG6EgdHEfCvD6puJdMMkA" property="_GYG6EAdHEfCvD6puJdMMkA" state="_GYG6EQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
