<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYJ9YAdHEfCvD6puJdMMkA" id="_GYIvQAdHEfCvD6puJdMMkA" label="TeradataFilterRow" version="0.1" item="_GYJ9YgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYLLgAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYLLgQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYLLggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.056+0100"/>
    <additionalProperties xmi:id="_GYLLgwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYLLhAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYLLhQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYJ9YQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYJ9YgdHEfCvD6puJdMMkA" property="_GYJ9YAdHEfCvD6puJdMMkA" state="_GYJ9YQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
