<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXsqYAdHEfCvD6puJdMMkA" id="_GXpAAAdHEfCvD6puJdMMkA" label="TeradataColumnList" version="0.1" item="_GXsqYgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXt4gAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXt4gQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXt4ggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.008+0100"/>
    <additionalProperties xmi:id="_GXt4gwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXt4hAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXt4hQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXsqYQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXsqYgdHEfCvD6puJdMMkA" property="_GXsqYAdHEfCvD6puJdMMkA" state="_GXsqYQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
