<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYdfYAdHEfCvD6puJdMMkA" id="_GYU8gAdHEfCvD6puJdMMkA" label="VerticaMergeInsert" version="0.1" item="_GYdfYgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYetgAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYetgQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYetggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.088+0100"/>
    <additionalProperties xmi:id="_GYetgwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYethAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYethQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYdfYQdHEfCvD6puJdMMkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYdfYgdHEfCvD6puJdMMkA" property="_GYdfYAdHEfCvD6puJdMMkA" state="_GYdfYQdHEfCvD6puJdMMkA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
