<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iM0UIAdoEfCCGaEbY5aN_Q" id="_iMxQ0AdoEfCCGaEbY5aN_Q" label="A_EXTRACTION_VUE_SUIVI_DEVIS" version="0.1" statusCode="" item="_iM0UIgdoEfCCGaEbY5aN_Q" displayName="A_EXTRACTION_VUE_SUIVI_DEVIS">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_iM4lkAdoEfCCGaEbY5aN_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iM4lkQdoEfCCGaEbY5aN_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iM4lkgdoEfCCGaEbY5aN_Q" key="created_date" value="2025-03-22T22:56:40.169+0100"/>
    <additionalProperties xmi:id="_iM4lkwdoEfCCGaEbY5aN_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iM4llAdoEfCCGaEbY5aN_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iM4llQdoEfCCGaEbY5aN_Q" key="modified_date" value="2025-03-28T00:14:23.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iM0UIQdoEfCCGaEbY5aN_Q" path="A_ALIMENTATION_RAW"/>
  <TalendProperties:ProcessItem xmi:id="_iM0UIgdoEfCCGaEbY5aN_Q" property="_iM0UIAdoEfCCGaEbY5aN_Q" state="_iM0UIQdoEfCCGaEbY5aN_Q">
    <process href="A_EXTRACTION_VUE_SUIVI_DEVIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
