<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCSo4AdoEfCCGaEbY5aN_Q" id="_tCSB0AdoEfCCGaEbY5aN_Q" label="B_API_INFO_COMMERCIAL" version="0.1" statusCode="" item="_tCSo4gdoEfCCGaEbY5aN_Q" displayName="B_API_INFO_COMMERCIAL">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_tCT3AAdoEfCCGaEbY5aN_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCT3AQdoEfCCGaEbY5aN_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCT3AgdoEfCCGaEbY5aN_Q" key="created_date" value="2025-03-22T22:57:52.880+0100"/>
    <additionalProperties xmi:id="_tCUeEAdoEfCCGaEbY5aN_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCUeEQdoEfCCGaEbY5aN_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCUeEgdoEfCCGaEbY5aN_Q" key="modified_date" value="2025-03-23T17:27:11.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCSo4QdoEfCCGaEbY5aN_Q" path="A_ALIMENTATION_RAW"/>
  <TalendProperties:ProcessItem xmi:id="_tCSo4gdoEfCCGaEbY5aN_Q" property="_tCSo4AdoEfCCGaEbY5aN_Q" state="_tCSo4QdoEfCCGaEbY5aN_Q">
    <process href="B_API_INFO_COMMERCIAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
