<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXHbkAdHEfCvD6puJdMMkA" id="_GXAG0AdHEfCvD6puJdMMkA" label="SnowflakeCreateTargetTable" version="0.1" item="_GXHbkgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXIpsAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXIpsQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXIpsgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.947+0100"/>
    <additionalProperties xmi:id="_GXIpswdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXIptAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXIptQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.947+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXHbkQdHEfCvD6puJdMMkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXHbkgdHEfCvD6puJdMMkA" property="_GXHbkAdHEfCvD6puJdMMkA" state="_GXHbkQdHEfCvD6puJdMMkA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
