<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXU28AdHEfCvD6puJdMMkA" id="_GXRzoAdHEfCvD6puJdMMkA" label="SnowflakeDropSourceTable" version="0.1" item="_GXVeAQdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXWsIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXWsIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXWsIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.970+0100"/>
    <additionalProperties xmi:id="_GXWsIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXWsJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXWsJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.970+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXVeAAdHEfCvD6puJdMMkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXVeAQdHEfCvD6puJdMMkA" property="_GXU28AdHEfCvD6puJdMMkA" state="_GXVeAAdHEfCvD6puJdMMkA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
