<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXcywAdHEfCvD6puJdMMkA" id="_GXX6QAdHEfCvD6puJdMMkA" label="SnowflakeDropTargetTable" version="0.1" item="_GXcywgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXeA4AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXeA4QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXeA4gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.982+0100"/>
    <additionalProperties xmi:id="_GXeA4wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXeA5AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXeA5QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXcywQdHEfCvD6puJdMMkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXcywgdHEfCvD6puJdMMkA" property="_GXcywAdHEfCvD6puJdMMkA" state="_GXcywQdHEfCvD6puJdMMkA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
