<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYnQYAdHEfCvD6puJdMMkA" id="_GYgisAdHEfCvD6puJdMMkA" label="VerticaMergeUpdate" version="0.1" item="_GYnQYgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYoegAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYoegQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYoeggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.104+0100"/>
    <additionalProperties xmi:id="_GYoegwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYoehAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYoehQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYnQYQdHEfCvD6puJdMMkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYnQYgdHEfCvD6puJdMMkA" property="_GYnQYAdHEfCvD6puJdMMkA" state="_GYnQYQdHEfCvD6puJdMMkA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
