<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GS1YgAdHEfCvD6puJdMMkA" id="_GSrngQdHEfCvD6puJdMMkA" label="HiveAggregate" version="0.1" item="_GS1YggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GS2moAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS2moQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS2mogdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.498+0100"/>
    <additionalProperties xmi:id="_GS2mowdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS2mpAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS2mpQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.498+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GS1YgQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GS1YggdHEfCvD6puJdMMkA" property="_GS1YgAdHEfCvD6puJdMMkA" state="_GS1YgQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
