<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GS_JgAdHEfCvD6puJdMMkA" id="_GS4b0AdHEfCvD6puJdMMkA" label="HiveCreateSourceTable" version="0.1" item="_GS_JggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTA-sAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTA-sQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTA-sgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.515+0100"/>
    <additionalProperties xmi:id="_GTA-swdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTA-tAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTA-tQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GS_JgQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GS_JggdHEfCvD6puJdMMkA" property="_GS_JgAdHEfCvD6puJdMMkA" state="_GS_JgQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
