<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTVHwAdHEfCvD6puJdMMkA" id="_GTRdYAdHEfCvD6puJdMMkA" label="HiveDropTargetTable" version="0.1" item="_GTVHwgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTWV4AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTWV4QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTWV4gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.550+0100"/>
    <additionalProperties xmi:id="_GTWV4wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTWV5AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTWV5QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTVHwQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTVHwgdHEfCvD6puJdMMkA" property="_GTVHwAdHEfCvD6puJdMMkA" state="_GTVHwQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
