<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTk_YAdHEfCvD6puJdMMkA" id="_GTe4wAdHEfCvD6puJdMMkA" label="HiveFilterRow" version="0.1" item="_GTk_YgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTmNgAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTmNgQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTmNggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.576+0100"/>
    <additionalProperties xmi:id="_GTmNgwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTmNhAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTmNhQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTk_YQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTk_YgdHEfCvD6puJdMMkA" property="_GTk_YAdHEfCvD6puJdMMkA" state="_GTk_YQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
