<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aY0MHUKEe-fj8JjV2F2QQ" id="_7aYNIHUKEe-fj8JjV2F2QQ" label="OracleCreateSourceTable" version="0.1" item="_7aY0MnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7aZbQHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aZbQXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aZbQnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.900+0200"/>
    <additionalProperties xmi:id="_7aaCUHUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aaCUXUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7aaCUnUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.900+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aY0MXUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aY0MnUKEe-fj8JjV2F2QQ" property="_7aY0MHUKEe-fj8JjV2F2QQ" state="_7aY0MXUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
