<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aoEwHUKEe-fj8JjV2F2QQ" id="_7andsHUKEe-fj8JjV2F2QQ" label="OracleFilterRow" version="0.1" item="_7aoEwnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ap58HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ap58XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ap58nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.927+0200"/>
    <additionalProperties xmi:id="_7ap583UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ap59HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ap59XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.927+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aoEwXUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aoEwnUKEe-fj8JjV2F2QQ" property="_7aoEwHUKEe-fj8JjV2F2QQ" state="_7aoEwXUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
