<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7asWMHUKEe-fj8JjV2F2QQ" id="_7arvIHUKEe-fj8JjV2F2QQ" label="OracleMerge" version="0.1" item="_7asWMnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7atkUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7atkUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7atkUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.933+0200"/>
    <additionalProperties xmi:id="_7atkU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7atkVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7atkVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.933+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7asWMXUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7asWMnUKEe-fj8JjV2F2QQ" property="_7asWMHUKEe-fj8JjV2F2QQ" state="_7asWMXUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
