<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7alBcXUKEe-fj8JjV2F2QQ" id="_7alBcHUKEe-fj8JjV2F2QQ" label="OracleFilterColumns" version="0.1" item="_7alBc3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7alogHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7alogXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7alognUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.920+0200"/>
    <additionalProperties xmi:id="_7alog3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7alohHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7alohXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.920+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7alBcnUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7alBc3UKEe-fj8JjV2F2QQ" property="_7alBcXUKEe-fj8JjV2F2QQ" state="_7alBcnUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
