<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aapYXUKEe-fj8JjV2F2QQ" id="_7aapYHUKEe-fj8JjV2F2QQ" label="OracleCreateTargetTable" version="0.1" item="_7aapY3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ab3gHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ab3gXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ab3gnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.904+0200"/>
    <additionalProperties xmi:id="_7ab3g3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ab3hHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ab3hXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.904+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aapYnUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7aapY3UKEe-fj8JjV2F2QQ" property="_7aapYXUKEe-fj8JjV2F2QQ" state="_7aapYnUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
