<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ailMXUKEe-fj8JjV2F2QQ" id="_7ailMHUKEe-fj8JjV2F2QQ" label="OracleDropTargetTable" version="0.1" item="_7ailM3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ajzUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ajzUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ajzUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.917+0200"/>
    <additionalProperties xmi:id="_7ajzU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ajzVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ajzVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.917+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ailMnUKEe-fj8JjV2F2QQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ailM3UKEe-fj8JjV2F2QQ" property="_7ailMXUKEe-fj8JjV2F2QQ" state="_7ailMnUKEe-fj8JjV2F2QQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
