<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQnyAAdHEfCvD6puJdMMkA" id="_GQkHoAdHEfCvD6puJdMMkA" label="DeltaLakeDropTable" version="0.1" item="_GQnyAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GQpAIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQpAIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQpAIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.266+0100"/>
    <additionalProperties xmi:id="_GQpAIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQpAJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQpAJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.266+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQnyAQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQnyAgdHEfCvD6puJdMMkA" property="_GQnyAAdHEfCvD6puJdMMkA" state="_GQnyAQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
