<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQxjAAdHEfCvD6puJdMMkA" id="_GQpnMAdHEfCvD6puJdMMkA" label="DeltaLakeFilterColumns" version="0.1" item="_GQxjAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GQyKEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQyKEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQyKEgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.281+0100"/>
    <additionalProperties xmi:id="_GQyKEwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQyKFAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQyxIAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.281+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQxjAQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQxjAgdHEfCvD6puJdMMkA" property="_GQxjAAdHEfCvD6puJdMMkA" state="_GQxjAQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
