<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQhEUAdHEfCvD6puJdMMkA" id="_GQZIgAdHEfCvD6puJdMMkA" label="DeltaLakeCreateTable" version="0.1" item="_GQhEUgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GQiScAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQiScQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQiScgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.255+0100"/>
    <additionalProperties xmi:id="_GQiScwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQiSdAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQiSdQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.255+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQhEUQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQhEUgdHEfCvD6puJdMMkA" property="_GQhEUAdHEfCvD6puJdMMkA" state="_GQhEUQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
