<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTccgAdHEfCvD6puJdMMkA" id="_GTW88AdHEfCvD6puJdMMkA" label="HiveFilterColumns" version="0.1" item="_GTccggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTdqoAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTdqoQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdqogdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.562+0100"/>
    <additionalProperties xmi:id="_GTdqowdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTdqpAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdqpQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTccgQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTccggdHEfCvD6puJdMMkA" property="_GTccgAdHEfCvD6puJdMMkA" state="_GTccgQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
