<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTPoMAdHEfCvD6puJdMMkA" id="_GTLWwAdHEfCvD6puJdMMkA" label="HiveDropSourceTable" version="0.1" item="_GTPoMgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTQPQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTQ2UAdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTQ2UQdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.540+0100"/>
    <additionalProperties xmi:id="_GTQ2UgdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTQ2UwdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTQ2VAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.540+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTPoMQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTPoMgdHEfCvD6puJdMMkA" property="_GTPoMAdHEfCvD6puJdMMkA" state="_GTPoMQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
