<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTITcAdHEfCvD6puJdMMkA" id="_GTCM0AdHEfCvD6puJdMMkA" label="HiveCreateTargetTable" version="0.1" item="_GTITcgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GTJhkAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTJhkQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTJhkgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.529+0100"/>
    <additionalProperties xmi:id="_GTJhkwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTJhlAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTJhlQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTITcQdHEfCvD6puJdMMkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTITcgdHEfCvD6puJdMMkA" property="_GTITcAdHEfCvD6puJdMMkA" state="_GTITcQdHEfCvD6puJdMMkA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
