<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWM1kAdHEfCvD6puJdMMkA" id="_GWLncAdHEfCvD6puJdMMkA" label="OracleFilterColumns" version="0.1" item="_GWM1kgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWODsAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWODsQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWODsgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.851+0100"/>
    <additionalProperties xmi:id="_GWODswdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWODtAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWODtQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWM1kQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWM1kgdHEfCvD6puJdMMkA" property="_GWM1kAdHEfCvD6puJdMMkA" state="_GWM1kQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
