<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWFg0AdHEfCvD6puJdMMkA" id="_GWESsAdHEfCvD6puJdMMkA" label="OracleDropSourceTable" version="0.1" item="_GWFg0gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWGu8AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWGu8QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWGu8gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.839+0100"/>
    <additionalProperties xmi:id="_GWGu8wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWGu9AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWGu9QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWFg0QdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWFg0gdHEfCvD6puJdMMkA" property="_GWFg0AdHEfCvD6puJdMMkA" state="_GWFg0QdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
