<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWcGIAdHEfCvD6puJdMMkA" id="_GWUKUAdHEfCvD6puJdMMkA" label="OracleMerge" version="0.1" item="_GWcGIgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWdUQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWdUQQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWdUQgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.876+0100"/>
    <additionalProperties xmi:id="_GWdUQwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWdURAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWdURQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWcGIQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWcGIgdHEfCvD6puJdMMkA" property="_GWcGIAdHEfCvD6puJdMMkA" state="_GWcGIQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
