<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWBPYAdHEfCvD6puJdMMkA" id="_GWABQAdHEfCvD6puJdMMkA" label="OracleCreateTargetTable" version="0.1" item="_GWBPYgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWCdgAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWCdgQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWCdggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.832+0100"/>
    <additionalProperties xmi:id="_GWCdgwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWCdhAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWCdhQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWBPYQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWBPYgdHEfCvD6puJdMMkA" property="_GWBPYAdHEfCvD6puJdMMkA" state="_GWBPYQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
