<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRfUsAdHEfCvD6puJdMMkA" id="_GRQEIAdHEfCvD6puJdMMkA" label="Aggregate" version="0.1" item="_GRfUsgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GRhJ4AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRhJ4QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRhJ4gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.358+0100"/>
    <additionalProperties xmi:id="_GRhJ4wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRhJ5AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRhJ5QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.358+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRfUsQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRfUsgdHEfCvD6puJdMMkA" property="_GRfUsAdHEfCvD6puJdMMkA" state="_GRfUsQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
