<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GR16AAdHEfCvD6puJdMMkA" id="_GRxokAdHEfCvD6puJdMMkA" label="DropTargetTable" version="0.1" item="_GR16AgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GR2hEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GR2hEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GR3IIAdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.393+0100"/>
    <additionalProperties xmi:id="_GR3IIQdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GR3IIgdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GR3IIwdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.393+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR16AQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GR16AgdHEfCvD6puJdMMkA" property="_GR16AAdHEfCvD6puJdMMkA" state="_GR16AQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
