<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSokMAdHEfCvD6puJdMMkA" id="_GSk50AdHEfCvD6puJdMMkA" label="Rollback" version="0.1" item="_GSokMgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GSpyUAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSpyUQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSpyUgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.477+0100"/>
    <additionalProperties xmi:id="_GSpyUwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSpyVAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSpyVQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.477+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSokMQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GSokMgdHEfCvD6puJdMMkA" property="_GSokMAdHEfCvD6puJdMMkA" state="_GSokMQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
