<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rB0GQwdlEfCVza32wLBCxQ" id="_af3W4AdlEfCVza32wLBCxQ" label="B_BI_DSID_RAW" version="0.1" statusCode="" item="_rB0GRQdlEfCVza32wLBCxQ" displayName="B_BI_DSID_RAW">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_rB5l0AdlEfCVza32wLBCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rB5l0QdlEfCVza32wLBCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rB5l0gdlEfCVza32wLBCxQ" key="created_date" value="2025-03-22T22:36:10.925+0100"/>
    <additionalProperties xmi:id="_rB5l0wdlEfCVza32wLBCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rB5l1AdlEfCVza32wLBCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rB5l1QdlEfCVza32wLBCxQ" key="modified_date" value="2025-03-23T13:47:22.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rB0GRAdlEfCVza32wLBCxQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rB0GRQdlEfCVza32wLBCxQ" property="_rB0GQwdlEfCVza32wLBCxQ" state="_rB0GRAdlEfCVza32wLBCxQ" typeName="PostgreSQL">
    <connection href="B_BI_DSID_RAW_0.1.item#_rB0GQAdlEfCVza32wLBCxQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
