<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Mr-0wdlEfCVza32wLBCxQ" id="_rgxTIAdlEfCVza32wLBCxQ" label="C_BI_DSID_WRK" version="0.1" statusCode="" item="_1Mr-1QdlEfCVza32wLBCxQ" displayName="C_BI_DSID_WRK">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_1MvCIAdlEfCVza32wLBCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MvCIQdlEfCVza32wLBCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MvCIgdlEfCVza32wLBCxQ" key="created_date" value="2025-03-22T22:37:19.170+0100"/>
    <additionalProperties xmi:id="_1MvCIwdlEfCVza32wLBCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MvCJAdlEfCVza32wLBCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MvCJQdlEfCVza32wLBCxQ" key="modified_date" value="2025-04-02T19:29:40.123+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Mr-1AdlEfCVza32wLBCxQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1Mr-1QdlEfCVza32wLBCxQ" property="_1Mr-0wdlEfCVza32wLBCxQ" state="_1Mr-1AdlEfCVza32wLBCxQ" typeName="PostgreSQL">
    <connection href="C_BI_DSID_WRK_0.1.item#_1Mr-0AdlEfCVza32wLBCxQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
