<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQVeIAdHEfCvD6puJdMMkA" id="_GQNiUAdHEfCvD6puJdMMkA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_GQVeIgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GQXTUAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQXTUQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQXTUgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.237+0100"/>
    <additionalProperties xmi:id="_GQXTUwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQXTVAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQXTVQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.237+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQVeIQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQVeIgdHEfCvD6puJdMMkA" property="_GQVeIAdHEfCvD6puJdMMkA" state="_GQVeIQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
