<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQ--YAdHEfCvD6puJdMMkA" id="_GQz_QAdHEfCvD6puJdMMkA" label="DeltaLakeFilterRows" version="0.1" item="_GQ--YgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GRAMgAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRAMgQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRAMggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.304+0100"/>
    <additionalProperties xmi:id="_GRAMgwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRAMhAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRAMhQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.304+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQ--YQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQ--YgdHEfCvD6puJdMMkA" property="_GQ--YAdHEfCvD6puJdMMkA" state="_GQ--YQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
