<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRLLoAdHEfCvD6puJdMMkA" id="_GRCBsAdHEfCvD6puJdMMkA" label="DeltaLakeMerge" version="0.1" item="_GRLLogdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GRNA0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRNA0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRNA0gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.325+0100"/>
    <additionalProperties xmi:id="_GRNA0wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRNA1AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRNA1QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.325+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRLLoQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRLLogdHEfCvD6puJdMMkA" property="_GRLLoAdHEfCvD6puJdMMkA" state="_GRLLoQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
