<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQKfAAdHEfCvD6puJdMMkA" id="_GP1H0AdHEfCvD6puJdMMkA" label="DeltaLakeAggregate" version="0.1" item="_GQKfAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GQLtIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQMUMAdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQMUMQdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.218+0100"/>
    <additionalProperties xmi:id="_GQMUMgdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQMUMwdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQMUNAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQKfAQdHEfCvD6puJdMMkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQKfAgdHEfCvD6puJdMMkA" property="_GQKfAAdHEfCvD6puJdMMkA" state="_GQKfAQdHEfCvD6puJdMMkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
