<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVMI8AdHEfCvD6puJdMMkA" id="_GVC_AAdHEfCvD6puJdMMkA" label="NetezzaCreateTargetTable" version="0.1" item="_GVMI8gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVNXEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNXEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNXEgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.745+0100"/>
    <additionalProperties xmi:id="_GVNXEwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNXFAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNXFQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.745+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVMI8QdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVMI8gdHEfCvD6puJdMMkA" property="_GVMI8AdHEfCvD6puJdMMkA" state="_GVMI8QdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
