<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU_7sAdHEfCvD6puJdMMkA" id="_GU3_4AdHEfCvD6puJdMMkA" label="NetezzaCreateSourceTable" version="0.1" item="_GU_7sgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVBJ0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVBJ0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVBJ0gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.725+0100"/>
    <additionalProperties xmi:id="_GVBJ0wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVBJ1AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVBJ1QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU_7sQdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU_7sgdHEfCvD6puJdMMkA" property="_GU_7sAdHEfCvD6puJdMMkA" state="_GU_7sQdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
