<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVPzUAdHEfCvD6puJdMMkA" id="_GVOlMAdHEfCvD6puJdMMkA" label="NetezzaDropSourceTable" version="0.1" item="_GVPzUgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVSPkAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVSPkQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVSPkgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.752+0100"/>
    <additionalProperties xmi:id="_GVSPkwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVSPlAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVSPlQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.752+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVPzUQdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVPzUgdHEfCvD6puJdMMkA" property="_GVPzUAdHEfCvD6puJdMMkA" state="_GVPzUQdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
