<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVV58AdHEfCvD6puJdMMkA" id="_GVUr0AdHEfCvD6puJdMMkA" label="NetezzaDropTargetTable" version="0.1" item="_GVV58gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVXIEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXIEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXIEgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.761+0100"/>
    <additionalProperties xmi:id="_GVXIEwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXIFAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXIFQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.761+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVV58QdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVV58gdHEfCvD6puJdMMkA" property="_GVV58AdHEfCvD6puJdMMkA" state="_GVV58QdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
