<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVfD4AdHEfCvD6puJdMMkA" id="_GVd1wAdHEfCvD6puJdMMkA" label="NetezzaFilterRow" version="0.1" item="_GVfD4gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVhgIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVhgIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVhgIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.777+0100"/>
    <additionalProperties xmi:id="_GVhgIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVhgJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVhgJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVfD4QdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVfD4gdHEfCvD6puJdMMkA" property="_GVfD4AdHEfCvD6puJdMMkA" state="_GVfD4QdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
