<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVaycAdHEfCvD6puJdMMkA" id="_GVZkUAdHEfCvD6puJdMMkA" label="NetezzaFilterColumns" version="0.1" item="_GVaycgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GVcAkAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVcAkQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVcAkgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.769+0100"/>
    <additionalProperties xmi:id="_GVcAkwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVcAlAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVcAlQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVaycQdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVaycgdHEfCvD6puJdMMkA" property="_GVaycAdHEfCvD6puJdMMkA" state="_GVaycQdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
