<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5siaERCAEfCtnLLo_vqMcQ" id="_5siaEBCAEfCtnLLo_vqMcQ" label="G_ALIEMENTATION_GLOBALE" version="0.1" statusCode="" item="_5siaExCAEfCtnLLo_vqMcQ" displayName="G_ALIEMENTATION_GLOBALE">
    <author href="../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_5sn5oBCAEfCtnLLo_vqMcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5sn5oRCAEfCtnLLo_vqMcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5sn5ohCAEfCtnLLo_vqMcQ" key="created_date" value="2025-04-03T13:43:46.234+0200"/>
    <additionalProperties xmi:id="_5sn5oxCAEfCtnLLo_vqMcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5sn5pBCAEfCtnLLo_vqMcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5sn5pRCAEfCtnLLo_vqMcQ" key="modified_date" value="2025-04-04T14:41:34.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5siaEhCAEfCtnLLo_vqMcQ" path="" locked="true" lockDate="2025-04-04T14:39:44.513+0200">
    <locker href="../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5siaExCAEfCtnLLo_vqMcQ" property="_5siaERCAEfCtnLLo_vqMcQ" state="_5siaEhCAEfCtnLLo_vqMcQ">
    <process href="G_ALIEMENTATION_GLOBALE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
