<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZmxEHUKEe-fj8JjV2F2QQ" id="_7ZmKAHUKEe-fj8JjV2F2QQ" label="MySQLCreateTargetTable" version="0.1" item="_7ZmxEnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZnYIHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZnYIXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZnYInUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.818+0200"/>
    <additionalProperties xmi:id="_7ZnYI3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Zn_MHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Zn_MXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZmxEXUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZmxEnUKEe-fj8JjV2F2QQ" property="_7ZmxEHUKEe-fj8JjV2F2QQ" state="_7ZmxEXUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
