<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Zs3sHUKEe-fj8JjV2F2QQ" id="_7ZsQoHUKEe-fj8JjV2F2QQ" label="MySQLFilterColumns" version="0.1" item="_7Zs3snUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZuF0HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZuF0XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZuF0nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.829+0200"/>
    <additionalProperties xmi:id="_7ZuF03UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZuF1HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZuF1XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.829+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Zs3sXUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Zs3snUKEe-fj8JjV2F2QQ" property="_7Zs3sHUKEe-fj8JjV2F2QQ" state="_7Zs3sXUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
