<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZqbcXUKEe-fj8JjV2F2QQ" id="_7ZqbcHUKEe-fj8JjV2F2QQ" label="MySQLDropTargetTable" version="0.1" item="_7Zqbc3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZrCgHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZrCgXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZrCgnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.824+0200"/>
    <additionalProperties xmi:id="_7ZrCg3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZrChHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZrChXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.824+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZqbcnUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Zqbc3UKEe-fj8JjV2F2QQ" property="_7ZqbcXUKEe-fj8JjV2F2QQ" state="_7ZqbcnUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
