<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZfcUHUKEe-fj8JjV2F2QQ" id="_7Ze1QHUKEe-fj8JjV2F2QQ" label="MySQLAggregate" version="0.1" item="_7ZfcUnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZgqcHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZgqcXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZgqcnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.807+0200"/>
    <additionalProperties xmi:id="_7Zgqc3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZgqdHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZgqdXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.807+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZfcUXUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZfcUnUKEe-fj8JjV2F2QQ" property="_7ZfcUHUKEe-fj8JjV2F2QQ" state="_7ZfcUXUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
