<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZifoHUKEe-fj8JjV2F2QQ" id="_7Zh4kHUKEe-fj8JjV2F2QQ" label="MySQLCreateSourceTable" version="0.1" item="_7ZifonUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZkU0HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZkU0XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZkU0nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.813+0200"/>
    <additionalProperties xmi:id="_7ZkU03UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZkU1HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZkU1XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.813+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZifoXUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZifonUKEe-fj8JjV2F2QQ" property="_7ZifoHUKEe-fj8JjV2F2QQ" state="_7ZifoXUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
