<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Zv7AHUKEe-fj8JjV2F2QQ" id="_7ZvT8HUKEe-fj8JjV2F2QQ" label="MySQLFilterRow" version="0.1" item="_7Zv7AnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZwiEHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZwiEXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZwiEnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.833+0200"/>
    <additionalProperties xmi:id="_7ZwiE3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZwiFHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZwiFXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.833+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Zv7AXUKEe-fj8JjV2F2QQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Zv7AnUKEe-fj8JjV2F2QQ" property="_7Zv7AHUKEe-fj8JjV2F2QQ" state="_7Zv7AXUKEe-fj8JjV2F2QQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
