<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GU2KsAdHEfCvD6puJdMMkA" id="_GUm6IAdHEfCvD6puJdMMkA" label="NetezzaAggregate" version="0.1" item="_GU2KsgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GU3Y0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU3Y0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU3Y0gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.709+0100"/>
    <additionalProperties xmi:id="_GU3Y0wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GU3Y1AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU3Y1QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GU2KsQdHEfCvD6puJdMMkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GU2KsgdHEfCvD6puJdMMkA" property="_GU2KsAdHEfCvD6puJdMMkA" state="_GU2KsQdHEfCvD6puJdMMkA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
