<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7b7sUXUKEe-fj8JjV2F2QQ" id="_7b7sUHUKEe-fj8JjV2F2QQ" label="VerticaMergeInsert" version="0.1" item="_7b7sU3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7b86cHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7b86cXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7b86cnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.063+0200"/>
    <additionalProperties xmi:id="_7b86c3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7b86dHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7b86dXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.063+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7b7sUnUKEe-fj8JjV2F2QQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7b7sU3UKEe-fj8JjV2F2QQ" property="_7b7sUXUKEe-fj8JjV2F2QQ" state="_7b7sUnUKEe-fj8JjV2F2QQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
