<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bUBQXUKEe-fj8JjV2F2QQ" id="_7bUBQHUKEe-fj8JjV2F2QQ" label="SnowflakeCreateSourceTable" version="0.1" item="_7bUBQ3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bUoUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bUoUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bUoUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.997+0200"/>
    <additionalProperties xmi:id="_7bUoU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bUoVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bUoVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bUBQnUKEe-fj8JjV2F2QQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bUBQ3UKEe-fj8JjV2F2QQ" property="_7bUBQXUKEe-fj8JjV2F2QQ" state="_7bUBQnUKEe-fj8JjV2F2QQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
