<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bgOgHUKEe-fj8JjV2F2QQ" id="_7bfncHUKEe-fj8JjV2F2QQ" label="SnowflakeMerge" version="0.1" item="_7bgOgnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bg1kHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bg1kXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bg1knUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.017+0200"/>
    <additionalProperties xmi:id="_7bg1k3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bg1lHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bg1lXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bgOgXUKEe-fj8JjV2F2QQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bgOgnUKEe-fj8JjV2F2QQ" property="_7bgOgHUKEe-fj8JjV2F2QQ" state="_7bgOgXUKEe-fj8JjV2F2QQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
