<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bdLMXUKEe-fj8JjV2F2QQ" id="_7bdLMHUKEe-fj8JjV2F2QQ" label="SnowflakeDropTargetTable" version="0.1" item="_7bdLM3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7beZUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7beZUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7beZUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.013+0200"/>
    <additionalProperties xmi:id="_7beZU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7beZVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7beZVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bdLMnUKEe-fj8JjV2F2QQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bdLM3UKEe-fj8JjV2F2QQ" property="_7bdLMXUKEe-fj8JjV2F2QQ" state="_7bdLMnUKEe-fj8JjV2F2QQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
