<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bWdgHUKEe-fj8JjV2F2QQ" id="_7bV2cHUKEe-fj8JjV2F2QQ" label="SnowflakeCreateTargetTable" version="0.1" item="_7bWdgnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bXEkHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bXEkXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bXEknUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.001+0200"/>
    <additionalProperties xmi:id="_7bXEk3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bXElHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bXElXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bWdgXUKEe-fj8JjV2F2QQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bWdgnUKEe-fj8JjV2F2QQ" property="_7bWdgHUKEe-fj8JjV2F2QQ" state="_7bWdgXUKEe-fj8JjV2F2QQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
