<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bYSsXUKEe-fj8JjV2F2QQ" id="_7bYSsHUKEe-fj8JjV2F2QQ" label="SnowflakeDropSourceTable" version="0.1" item="_7bYSs3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bY5wHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bY5wXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bZg0HUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.004+0200"/>
    <additionalProperties xmi:id="_7bZg0XUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bZg0nUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bZg03UKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bYSsnUKEe-fj8JjV2F2QQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bYSs3UKEe-fj8JjV2F2QQ" property="_7bYSsXUKEe-fj8JjV2F2QQ" state="_7bYSsnUKEe-fj8JjV2F2QQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
