<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wlW8wdlEfCVza32wLBCxQ" id="_1onF0AdlEfCVza32wLBCxQ" label="D_BI_DWH" version="0.1" statusCode="" item="_-wlW9QdlEfCVza32wLBCxQ" displayName="D_BI_DWH">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_-wpoYAdlEfCVza32wLBCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wpoYQdlEfCVza32wLBCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-wpoYgdlEfCVza32wLBCxQ" key="created_date" value="2025-03-22T22:38:23.334+0100"/>
    <additionalProperties xmi:id="_-wpoYwdlEfCVza32wLBCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wpoZAdlEfCVza32wLBCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-wpoZQdlEfCVza32wLBCxQ" key="modified_date" value="2025-04-04T11:57:37.607+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wlW9AdlEfCVza32wLBCxQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-wlW9QdlEfCVza32wLBCxQ" property="_-wlW8wdlEfCVza32wLBCxQ" state="_-wlW9AdlEfCVza32wLBCxQ" typeName="PostgreSQL">
    <connection href="D_BI_DWH_0.1.item#_-wlW8AdlEfCVza32wLBCxQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
