<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bK3UXUKEe-fj8JjV2F2QQ" id="_7bK3UHUKEe-fj8JjV2F2QQ" label="ParAccelFilterRow" version="0.1" item="_7bK3U3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bMFcHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bMFcXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bMsgHUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.983+0200"/>
    <additionalProperties xmi:id="_7bMsgXUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bMsgnUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bMsg3UKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bK3UnUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bK3U3UKEe-fj8JjV2F2QQ" property="_7bK3UXUKEe-fj8JjV2F2QQ" state="_7bK3UnUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
