<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bEJoHUKEe-fj8JjV2F2QQ" id="_7bDikHUKEe-fj8JjV2F2QQ" label="ParAccelDropTargetTable" version="0.1" item="_7bEJonUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bFXwHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bFXwXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bFXwnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.972+0200"/>
    <additionalProperties xmi:id="_7bFXw3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bFXxHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bFXxXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.972+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bEJoXUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bEJonUKEe-fj8JjV2F2QQ" property="_7bEJoHUKEe-fj8JjV2F2QQ" state="_7bEJoXUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
