<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7a3VUHUKEe-fj8JjV2F2QQ" id="_7a2uQHUKEe-fj8JjV2F2QQ" label="ParAccelAggregate" version="0.1" item="_7a3VUnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7a4jcHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a4jcXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a4jcnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.951+0200"/>
    <additionalProperties xmi:id="_7a4jc3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a4jdHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a4jdXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.951+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a3VUXUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7a3VUnUKEe-fj8JjV2F2QQ" property="_7a3VUHUKEe-fj8JjV2F2QQ" state="_7a3VUXUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
