<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bHM8XUKEe-fj8JjV2F2QQ" id="_7bHM8HUKEe-fj8JjV2F2QQ" label="ParAccelFilterColumns" version="0.1" item="_7bHM83UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bIbEHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bIbEXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bIbEnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.977+0200"/>
    <additionalProperties xmi:id="_7bIbE3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bIbFHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bIbFXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.977+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bHM8nUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bHM83UKEe-fj8JjV2F2QQ" property="_7bHM8XUKEe-fj8JjV2F2QQ" state="_7bHM8nUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
