<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bOhsXUKEe-fj8JjV2F2QQ" id="_7bOhsHUKEe-fj8JjV2F2QQ" label="ParAccelRollback" version="0.1" item="_7bOhs3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bPv0HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bPv0XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bPv0nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.989+0200"/>
    <additionalProperties xmi:id="_7bPv03UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bPv1HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bPv1XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bOhsnUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bOhs3UKEe-fj8JjV2F2QQ" property="_7bOhsXUKEe-fj8JjV2F2QQ" state="_7bOhsnUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
