<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bAfQXUKEe-fj8JjV2F2QQ" id="_7bAfQHUKEe-fj8JjV2F2QQ" label="ParAccelDropSourceTable" version="0.1" item="_7bAfQ3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bCUcHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bCUcXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bCUcnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.967+0200"/>
    <additionalProperties xmi:id="_7bCUc3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bCUdHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bCUdXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.967+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bAfQnUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bAfQ3UKEe-fj8JjV2F2QQ" property="_7bAfQXUKEe-fj8JjV2F2QQ" state="_7bAfQnUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
