<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7a7mwHUKEe-fj8JjV2F2QQ" id="_7a6_sHUKEe-fj8JjV2F2QQ" label="ParAccelCommit" version="0.1" item="_7a7mwnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7a9b8HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a9b8XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a9b8nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.959+0200"/>
    <additionalProperties xmi:id="_7a9b83UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a9b9HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a9b9XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.959+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a7mwXUKEe-fj8JjV2F2QQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7a7mwnUKEe-fj8JjV2F2QQ" property="_7a7mwHUKEe-fj8JjV2F2QQ" state="_7a7mwXUKEe-fj8JjV2F2QQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
