<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOvisAdHEfCvD6puJdMMkA" id="_GOrRQAdHEfCvD6puJdMMkA" label="Relational" version="0.1" item="_GOvisgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GOww0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOxX4AdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOxX4QdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.069+0100"/>
    <additionalProperties xmi:id="_GOxX4gdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOxX4wdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOxX5AdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOvisQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GOvisgdHEfCvD6puJdMMkA" property="_GOvisAdHEfCvD6puJdMMkA" state="_GOvisQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
