<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GO23cAdHEfCvD6puJdMMkA" id="_GOymAAdHEfCvD6puJdMMkA" label="StringHandling" version="0.1" item="_GO23cgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GO4FkAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO4FkQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GO4FkgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.081+0100"/>
    <additionalProperties xmi:id="_GO4FkwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO4FlAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GO4FlQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GO23cQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GO23cgdHEfCvD6puJdMMkA" property="_GO23cAdHEfCvD6puJdMMkA" state="_GO23cQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
