<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GO-MMAdHEfCvD6puJdMMkA" id="_GO5TsAdHEfCvD6puJdMMkA" label="TalendDataGenerator" version="0.1" item="_GO-MMgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GO-zQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO_aUAdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GO_aUQdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.092+0100"/>
    <additionalProperties xmi:id="_GO_aUgdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO_aUwdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GO_aVAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.092+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GO-MMQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GO-MMgdHEfCvD6puJdMMkA" property="_GO-MMAdHEfCvD6puJdMMkA" state="_GO-MMQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
