<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPPR8AdHEfCvD6puJdMMkA" id="_GPJLUAdHEfCvD6puJdMMkA" label="TalendString" version="0.1" item="_GPPR8gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GPQgEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPQgEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPQgEgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.121+0100"/>
    <additionalProperties xmi:id="_GPQgEwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPQgFAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPQgFQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPPR8QdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GPPR8gdHEfCvD6puJdMMkA" property="_GPPR8AdHEfCvD6puJdMMkA" state="_GPPR8QdHEfCvD6puJdMMkA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
