<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgX18A_oEfCLmv38c9bizA" id="_jgXO4A_oEfCLmv38c9bizA" label="E_ALIMENTATION_DIMENSIONS" version="0.1" statusCode="" item="_jgX18g_oEfCLmv38c9bizA" displayName="E_ALIMENTATION_DIMENSIONS">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_jgZEEA_oEfCLmv38c9bizA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgZEEQ_oEfCLmv38c9bizA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgZEEg_oEfCLmv38c9bizA" key="created_date" value="2025-04-02T19:33:13.809+0200"/>
    <additionalProperties xmi:id="_jgZEEw_oEfCLmv38c9bizA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgZEFA_oEfCLmv38c9bizA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgZEFQ_oEfCLmv38c9bizA" key="modified_date" value="2025-04-05T15:35:27.857+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgX18Q_oEfCLmv38c9bizA" path="C_ALIMENTATION_DWH"/>
  <TalendProperties:ProcessItem xmi:id="_jgX18g_oEfCLmv38c9bizA" property="_jgX18A_oEfCLmv38c9bizA" state="_jgX18Q_oEfCLmv38c9bizA">
    <process href="E_ALIMENTATION_DIMENSIONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
