<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWoTYAdHEfCvD6puJdMMkA" id="_GWnsUAdHEfCvD6puJdMMkA" label="ParAccelDropSourceTable" version="0.1" item="_GWoTYgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWo6cAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWo6cQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWo6cgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.895+0100"/>
    <additionalProperties xmi:id="_GWo6cwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWo6dAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWo6dQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.895+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWoTYQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWoTYgdHEfCvD6puJdMMkA" property="_GWoTYAdHEfCvD6puJdMMkA" state="_GWoTYQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
