<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWqvoAdHEfCvD6puJdMMkA" id="_GWqIkAdHEfCvD6puJdMMkA" label="ParAccelDropTargetTable" version="0.1" item="_GWqvogdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWr9wAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWr9wQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWr9wgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.900+0100"/>
    <additionalProperties xmi:id="_GWr9wwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWr9xAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWr9xQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.900+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWqvoQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWqvogdHEfCvD6puJdMMkA" property="_GWqvoAdHEfCvD6puJdMMkA" state="_GWqvoQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
