<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWvoIAdHEfCvD6puJdMMkA" id="_GWvBEAdHEfCvD6puJdMMkA" label="ParAccelFilterRow" version="0.1" item="_GWvoIgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWw2QAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWw2QQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWw2QgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.908+0100"/>
    <additionalProperties xmi:id="_GWw2QwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWw2RAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWw2RQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.908+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWvoIQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWvoIgdHEfCvD6puJdMMkA" property="_GWvoIAdHEfCvD6puJdMMkA" state="_GWvoIQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
