<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0KkmUBCAEfCtnLLo_vqMcQ" id="_0KfGwBCAEfCtnLLo_vqMcQ" label="F_ALIMENTATION_FAIT" version="0.1" statusCode="" item="_0KkmUhCAEfCtnLLo_vqMcQ" displayName="F_ALIMENTATION_FAIT">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_0Kpe0BCAEfCtnLLo_vqMcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Kpe0RCAEfCtnLLo_vqMcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Kpe0hCAEfCtnLLo_vqMcQ" key="created_date" value="2025-04-03T13:43:09.117+0200"/>
    <additionalProperties xmi:id="_0Kpe0xCAEfCtnLLo_vqMcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Kpe1BCAEfCtnLLo_vqMcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Kpe1RCAEfCtnLLo_vqMcQ" key="modified_date" value="2025-04-04T14:35:12.052+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0KkmURCAEfCtnLLo_vqMcQ" path="C_ALIMENTATION_DWH"/>
  <TalendProperties:ProcessItem xmi:id="_0KkmUhCAEfCtnLLo_vqMcQ" property="_0KkmUBCAEfCtnLLo_vqMcQ" state="_0KkmURCAEfCtnLLo_vqMcQ">
    <process href="F_ALIMENTATION_FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
