<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XZKkHUKEe-fj8JjV2F2QQ" id="_7XX8cHUKEe-fj8JjV2F2QQ" label="Numeric" version="0.1" item="_7XZKknUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7Xbm0HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XcN4HUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XcN4XUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.589+0200"/>
    <additionalProperties xmi:id="_7XcN4nUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XcN43UKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XcN5HUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.589+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XZKkXUKEe-fj8JjV2F2QQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7XZKknUKEe-fj8JjV2F2QQ" property="_7XZKkHUKEe-fj8JjV2F2QQ" state="_7XZKkXUKEe-fj8JjV2F2QQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
