<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XdcAHUKEe-fj8JjV2F2QQ" id="_7Xc08HUKEe-fj8JjV2F2QQ" label="Relational" version="0.1" item="_7XdcAnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7XfRMHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Xf4QHUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Xf4QXUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.594+0200"/>
    <additionalProperties xmi:id="_7Xf4QnUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Xf4Q3UKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Xf4RHUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.594+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XdcAXUKEe-fj8JjV2F2QQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7XdcAnUKEe-fj8JjV2F2QQ" property="_7XdcAHUKEe-fj8JjV2F2QQ" state="_7XdcAXUKEe-fj8JjV2F2QQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
