<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XiUgHUKEe-fj8JjV2F2QQ" id="_7XhtcHUKEe-fj8JjV2F2QQ" label="StringHandling" version="0.1" item="_7XiUgnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7XjioHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XjioXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XjionUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.602+0200"/>
    <additionalProperties xmi:id="_7Xjio3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XjipHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XjipXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.602+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XiUgXUKEe-fj8JjV2F2QQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7XiUgnUKEe-fj8JjV2F2QQ" property="_7XiUgHUKEe-fj8JjV2F2QQ" state="_7XiUgXUKEe-fj8JjV2F2QQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
