<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7X0oYXUKEe-fj8JjV2F2QQ" id="_7X0oYHUKEe-fj8JjV2F2QQ" label="TalendStringUtil" version="0.1" item="_7X0oY3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7X2dkHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7X2dkXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7X2dknUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.633+0200"/>
    <additionalProperties xmi:id="_7X2dk3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7X2dlHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7X2dlXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.633+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7X0oYnUKEe-fj8JjV2F2QQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7X0oY3UKEe-fj8JjV2F2QQ" property="_7X0oYXUKEe-fj8JjV2F2QQ" state="_7X0oYnUKEe-fj8JjV2F2QQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
