<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XkwwXUKEe-fj8JjV2F2QQ" id="_7XkwwHUKEe-fj8JjV2F2QQ" label="TalendDataGenerator" version="0.1" item="_7Xkww3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7XlX0HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XlX0XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XlX0nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.605+0200"/>
    <additionalProperties xmi:id="_7XlX03UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XlX1HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XlX1XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.605+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XkwwnUKEe-fj8JjV2F2QQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7Xkww3UKEe-fj8JjV2F2QQ" property="_7XkwwXUKEe-fj8JjV2F2QQ" state="_7XkwwnUKEe-fj8JjV2F2QQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
