<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPa4IAdHEfCvD6puJdMMkA" id="_GPSVQAdHEfCvD6puJdMMkA" label="TalendStringUtil" version="0.1" item="_GPa4IgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GPeigAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPeigQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPeiggdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.144+0100"/>
    <additionalProperties xmi:id="_GPeigwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPeihAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPeihQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPa4IQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GPa4IgdHEfCvD6puJdMMkA" property="_GPa4IAdHEfCvD6puJdMMkA" state="_GPa4IQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
