<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YsyIXUKEe-fj8JjV2F2QQ" id="_7YsyIHUKEe-fj8JjV2F2QQ" label="Commit" version="0.1" item="_7YsyI3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7YuAQHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YunUHUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YunUXUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.724+0200"/>
    <additionalProperties xmi:id="_7YunUnUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YunU3UKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YunVHUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.724+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YsyInUKEe-fj8JjV2F2QQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7YsyI3UKEe-fj8JjV2F2QQ" property="_7YsyIXUKEe-fj8JjV2F2QQ" state="_7YsyInUKEe-fj8JjV2F2QQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
