<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Y3KMXUKEe-fj8JjV2F2QQ" id="_7Y3KMHUKEe-fj8JjV2F2QQ" label="FilterColumns" version="0.1" item="_7Y3KM3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7Y4YUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Y4YUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Y4YUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.741+0200"/>
    <additionalProperties xmi:id="_7Y4YU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Y4YVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Y4YVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.741+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Y3KMnUKEe-fj8JjV2F2QQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7Y3KM3UKEe-fj8JjV2F2QQ" property="_7Y3KMXUKEe-fj8JjV2F2QQ" state="_7Y3KMnUKEe-fj8JjV2F2QQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
