<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZCwYXUKEe-fj8JjV2F2QQ" id="_7ZCwYHUKEe-fj8JjV2F2QQ" label="Rollback" version="0.1" item="_7ZCwY3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZD-gHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZD-gXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZD-gnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.759+0200"/>
    <additionalProperties xmi:id="_7ZD-g3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZD-hHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZD-hXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.759+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZCwYnUKEe-fj8JjV2F2QQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZCwY3UKEe-fj8JjV2F2QQ" property="_7ZCwYXUKEe-fj8JjV2F2QQ" state="_7ZCwYnUKEe-fj8JjV2F2QQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
