<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZGawXUKEe-fj8JjV2F2QQ" id="_7ZGawHUKEe-fj8JjV2F2QQ" label="HiveAggregate" version="0.1" item="_7ZHB0HUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZHo4HUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZHo4XUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZHo4nUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.766+0200"/>
    <additionalProperties xmi:id="_7ZHo43UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZHo5HUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZHo5XUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.766+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZGawnUKEe-fj8JjV2F2QQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZHB0HUKEe-fj8JjV2F2QQ" property="_7ZGawXUKEe-fj8JjV2F2QQ" state="_7ZGawnUKEe-fj8JjV2F2QQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
