<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZNvgXUKEe-fj8JjV2F2QQ" id="_7ZNvgHUKEe-fj8JjV2F2QQ" label="HiveDropSourceTable" version="0.1" item="_7ZNvg3UKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZO9oHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZO9oXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZO9onUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.778+0200"/>
    <additionalProperties xmi:id="_7ZO9o3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZO9pHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZO9pXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZNvgnUKEe-fj8JjV2F2QQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZNvg3UKEe-fj8JjV2F2QQ" property="_7ZNvgXUKEe-fj8JjV2F2QQ" state="_7ZNvgnUKEe-fj8JjV2F2QQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
