<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZYHkHUKEe-fj8JjV2F2QQ" id="_7ZXggHUKEe-fj8JjV2F2QQ" label="HiveFilterRow" version="0.1" item="_7ZYHknUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZZVsHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZZVsXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZZVsnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.795+0200"/>
    <additionalProperties xmi:id="_7ZZ8wHUKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZZ8wXUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZZ8wnUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.795+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZYHkXUKEe-fj8JjV2F2QQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZYHknUKEe-fj8JjV2F2QQ" property="_7ZYHkHUKEe-fj8JjV2F2QQ" state="_7ZYHkXUKEe-fj8JjV2F2QQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
