<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZTPEHUKEe-fj8JjV2F2QQ" id="_7ZSoAHUKEe-fj8JjV2F2QQ" label="HiveFilterColumns" version="0.1" item="_7ZTPEnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZVrUHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZVrUXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZVrUnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.789+0200"/>
    <additionalProperties xmi:id="_7ZVrU3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZVrVHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZVrVXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.789+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZTPEXUKEe-fj8JjV2F2QQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZTPEnUKEe-fj8JjV2F2QQ" property="_7ZTPEHUKEe-fj8JjV2F2QQ" state="_7ZTPEXUKEe-fj8JjV2F2QQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
