<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZLTQHUKEe-fj8JjV2F2QQ" id="_7ZKsMHUKEe-fj8JjV2F2QQ" label="HiveCreateTargetTable" version="0.1" item="_7ZLTQnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7ZMhYHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZMhYXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZMhYnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:46.774+0200"/>
    <additionalProperties xmi:id="_7ZMhY3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZMhZHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ZMhZXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:46.774+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZLTQXUKEe-fj8JjV2F2QQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ZLTQnUKEe-fj8JjV2F2QQ" property="_7ZLTQHUKEe-fj8JjV2F2QQ" state="_7ZLTQXUKEe-fj8JjV2F2QQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
