<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GN-tsAdHEfCvD6puJdMMkA" id="_GNzukAdHEfCvD6puJdMMkA" label="DataOperation" version="0.1" item="_GN_UwQdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GOWhIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOWhIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOXIMAdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.022+0100"/>
    <additionalProperties xmi:id="_GOXIMQdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOXIMgdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOXIMwdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.022+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN_UwAdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GN_UwQdHEfCvD6puJdMMkA" property="_GN-tsAdHEfCvD6puJdMMkA" state="_GN_UwAdHEfCvD6puJdMMkA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
