<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOgSIAdHEfCvD6puJdMMkA" id="_GOYWUAdHEfCvD6puJdMMkA" label="Mathematical" version="0.1" item="_GOgSIgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GOhgQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOiHUAdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOiHUQdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.044+0100"/>
    <additionalProperties xmi:id="_GOiHUgdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOiHUwdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOiHVAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.044+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOgSIQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GOgSIgdHEfCvD6puJdMMkA" property="_GOgSIAdHEfCvD6puJdMMkA" state="_GOgSIQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
