<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOoN8AdHEfCvD6puJdMMkA" id="_GOjVcAdHEfCvD6puJdMMkA" label="Numeric" version="0.1" item="_GOoN8gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GOpcEAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOpcEQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOpcEgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.057+0100"/>
    <additionalProperties xmi:id="_GOpcEwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOpcFAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOpcFQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOoN8QdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GOoN8gdHEfCvD6puJdMMkA" property="_GOoN8AdHEfCvD6puJdMMkA" state="_GOoN8QdHEfCvD6puJdMMkA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
