<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPGIAAdHEfCvD6puJdMMkA" id="_GPABYAdHEfCvD6puJdMMkA" label="TalendDate" version="0.1" item="_GPGIAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GPH9MAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPH9MQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPH9MgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.106+0100"/>
    <additionalProperties xmi:id="_GPH9MwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPH9NAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPH9NQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.106+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPGIAQdHEfCvD6puJdMMkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GPGIAgdHEfCvD6puJdMMkA" property="_GPGIAAdHEfCvD6puJdMMkA" state="_GPGIAQdHEfCvD6puJdMMkA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
