<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GW-RoAdHEfCvD6puJdMMkA" id="_GW3j8AdHEfCvD6puJdMMkA" label="SnowflakeCreateSourceTable" version="0.1" item="_GW-RogdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GW-4sAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW-4sQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW-4sgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.931+0100"/>
    <additionalProperties xmi:id="_GW-4swdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW-4tAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW-4tQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.931+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GW-RoQdHEfCvD6puJdMMkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GW-RogdHEfCvD6puJdMMkA" property="_GW-RoAdHEfCvD6puJdMMkA" state="_GW-RoQdHEfCvD6puJdMMkA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
