<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXf2EAdHEfCvD6puJdMMkA" id="_GXen8AdHEfCvD6puJdMMkA" label="SnowflakeMerge" version="0.1" item="_GXf2EgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXhEMAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXhEMQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXhEMgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.987+0100"/>
    <additionalProperties xmi:id="_GXhEMwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXhENAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXhENQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.987+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXf2EQdHEfCvD6puJdMMkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXf2EgdHEfCvD6puJdMMkA" property="_GXf2EAdHEfCvD6puJdMMkA" state="_GXf2EQdHEfCvD6puJdMMkA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
