<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GT7ksAdHEfCvD6puJdMMkA" id="_GTqe8AdHEfCvD6puJdMMkA" label="MySQLAggregate" version="0.1" item="_GT7ksgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GT8y0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT8y0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT8y0gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.613+0100"/>
    <additionalProperties xmi:id="_GT8y0wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT8y1AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT8y1QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.613+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT7ksQdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GT7ksgdHEfCvD6puJdMMkA" property="_GT7ksAdHEfCvD6puJdMMkA" state="_GT7ksQdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
