<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUWbcAdHEfCvD6puJdMMkA" id="_GUV0YAdHEfCvD6puJdMMkA" label="MySQLDropSourceTable" version="0.1" item="_GUWbcgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUYQoAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUYQoQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUYQogdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.658+0100"/>
    <additionalProperties xmi:id="_GUYQowdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUYQpAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUYQpQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.658+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUWbcQdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUWbcgdHEfCvD6puJdMMkA" property="_GUWbcAdHEfCvD6puJdMMkA" state="_GUWbcQdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
