<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUTYIAdHEfCvD6puJdMMkA" id="_GULcUAdHEfCvD6puJdMMkA" label="MySQLCreateTargetTable" version="0.1" item="_GUTYIgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GUUmQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUUmQQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUUmQgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.652+0100"/>
    <additionalProperties xmi:id="_GUUmQwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUUmRAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUUmRQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUTYIQdHEfCvD6puJdMMkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUTYIgdHEfCvD6puJdMMkA" property="_GUTYIAdHEfCvD6puJdMMkA" state="_GUTYIQdHEfCvD6puJdMMkA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
