<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRn3kAdHEfCvD6puJdMMkA" id="_GRi_EAdHEfCvD6puJdMMkA" label="Commit" version="0.1" item="_GRn3kgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GRpFsAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRpFsQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRpFsgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.371+0100"/>
    <additionalProperties xmi:id="_GRpFswdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRpFtAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRpFtQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRn3kQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRn3kgdHEfCvD6puJdMMkA" property="_GRn3kAdHEfCvD6puJdMMkA" state="_GRn3kQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
