<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRvMUAdHEfCvD6puJdMMkA" id="_GRq64AdHEfCvD6puJdMMkA" label="DropSourceTable" version="0.1" item="_GRvMUgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GRwacAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRwacQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRwacgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.383+0100"/>
    <additionalProperties xmi:id="_GRwacwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRxBgAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRxBgQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.383+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRvMUQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRvMUgdHEfCvD6puJdMMkA" property="_GRvMUAdHEfCvD6puJdMMkA" state="_GRvMUQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
