<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GR9OwAdHEfCvD6puJdMMkA" id="_GR3vMAdHEfCvD6puJdMMkA" label="FilterColumns" version="0.1" item="_GR9OwgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GR-c4AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GR-c4QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GR-c4gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.406+0100"/>
    <additionalProperties xmi:id="_GR-c4wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GR-c5AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GR-c5QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR9OwQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GR9OwgdHEfCvD6puJdMMkA" property="_GR9OwAdHEfCvD6puJdMMkA" state="_GR9OwQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
