<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSO7kAdHEfCvD6puJdMMkA" id="_GR_rAAdHEfCvD6puJdMMkA" label="FilterRow" version="0.1" item="_GSO7kgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GSPioAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSPioQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSQJsAdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.434+0100"/>
    <additionalProperties xmi:id="_GSQJsQdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSQJsgdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSQJswdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.434+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSO7kQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GSO7kgdHEfCvD6puJdMMkA" property="_GSO7kAdHEfCvD6puJdMMkA" state="_GSO7kQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
