<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSjEoAdHEfCvD6puJdMMkA" id="_GSahwAdHEfCvD6puJdMMkA" label="MergeUpdate" version="0.1" item="_GSjEogdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GSjrsAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSjrsQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSkSwAdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.467+0100"/>
    <additionalProperties xmi:id="_GSkSwQdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSkSwgdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSkSwwdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.467+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSjEoQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GSjEogdHEfCvD6puJdMMkA" property="_GSjEoAdHEfCvD6puJdMMkA" state="_GSjEoQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
