<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSYskAdHEfCvD6puJdMMkA" id="_GSQwwAdHEfCvD6puJdMMkA" label="MergeInsert" version="0.1" item="_GSYskgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GSZToAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSZToQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSZTogdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.450+0100"/>
    <additionalProperties xmi:id="_GSZTowdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSZTpAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSZ6sAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSYskQdHEfCvD6puJdMMkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GSYskgdHEfCvD6puJdMMkA" property="_GSYskAdHEfCvD6puJdMMkA" state="_GSYskQdHEfCvD6puJdMMkA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
