<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWJLMAdHEfCvD6puJdMMkA" id="_GWH9EAdHEfCvD6puJdMMkA" label="OracleDropTargetTable" version="0.1" item="_GWJLMgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWJyQAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWJyQQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWJyQgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.844+0100"/>
    <additionalProperties xmi:id="_GWJyQwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWJyRAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWJyRQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWJLMQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWJLMgdHEfCvD6puJdMMkA" property="_GWJLMAdHEfCvD6puJdMMkA" state="_GWJLMQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
