<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV9lAAdHEfCvD6puJdMMkA" id="_GV8W4AdHEfCvD6puJdMMkA" label="OracleCreateSourceTable" version="0.1" item="_GV9lAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GV-zIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV-zIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV-zIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.826+0100"/>
    <additionalProperties xmi:id="_GV-zIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV-zJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV-zJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.826+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV9lAQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV9lAgdHEfCvD6puJdMMkA" property="_GV9lAAdHEfCvD6puJdMMkA" state="_GV9lAQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
