<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV4sgAdHEfCvD6puJdMMkA" id="_GVmYoAdHEfCvD6puJdMMkA" label="OracleAggregate" version="0.1" item="_GV4sggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GV6hsAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV6hsQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV6hsgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.819+0100"/>
    <additionalProperties xmi:id="_GV6hswdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV6htAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV6htQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV4sgQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV4sggdHEfCvD6puJdMMkA" property="_GV4sgAdHEfCvD6puJdMMkA" state="_GV4sgQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
