<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWRHAAdHEfCvD6puJdMMkA" id="_GWP44AdHEfCvD6puJdMMkA" label="OracleFilterRow" version="0.1" item="_GWRHAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWSVIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWSVIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWS8MAdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.858+0100"/>
    <additionalProperties xmi:id="_GWS8MQdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWS8MgdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWS8MwdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWRHAQdHEfCvD6puJdMMkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWRHAgdHEfCvD6puJdMMkA" property="_GWRHAAdHEfCvD6puJdMMkA" state="_GWRHAQdHEfCvD6puJdMMkA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
