<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQ3Y4Ad2EfCHGaUnwleZsQ" id="_oQxSQAd2EfCHGaUnwleZsQ" label="C_ALIMENTATION_STAGING" version="0.1" statusCode="" item="_oQ3Y4gd2EfCHGaUnwleZsQ" displayName="C_ALIMENTATION_STAGING">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_oQ3Y4wd2EfCHGaUnwleZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ3Y5Ad2EfCHGaUnwleZsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQ3Y5Qd2EfCHGaUnwleZsQ" key="created_date" value="2025-03-23T00:37:33.806+0100"/>
    <additionalProperties xmi:id="_oQ3Y5gd2EfCHGaUnwleZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ3Y5wd2EfCHGaUnwleZsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQ3Y6Ad2EfCHGaUnwleZsQ" key="modified_date" value="2025-04-02T21:01:48.097+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQ3Y4Qd2EfCHGaUnwleZsQ" path="B_ALIMENTATION_WRK"/>
  <TalendProperties:ProcessItem xmi:id="_oQ3Y4gd2EfCHGaUnwleZsQ" property="_oQ3Y4Ad2EfCHGaUnwleZsQ" state="_oQ3Y4Qd2EfCHGaUnwleZsQ">
    <process href="C_ALIMENTATION_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
