<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8dg4Ad2EfCHGaUnwleZsQ" id="_r8c50Ad2EfCHGaUnwleZsQ" label="D_ALIMENTATION_ODS" version="0.1" statusCode="" item="_r8dg4gd2EfCHGaUnwleZsQ" displayName="D_ALIMENTATION_ODS">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_r8fWEAd2EfCHGaUnwleZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8fWEQd2EfCHGaUnwleZsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r8fWEgd2EfCHGaUnwleZsQ" key="created_date" value="2025-03-23T00:37:58.513+0100"/>
    <additionalProperties xmi:id="_r8fWEwd2EfCHGaUnwleZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8fWFAd2EfCHGaUnwleZsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r8fWFQd2EfCHGaUnwleZsQ" key="modified_date" value="2025-04-05T15:35:27.774+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8dg4Qd2EfCHGaUnwleZsQ" path="B_ALIMENTATION_WRK"/>
  <TalendProperties:ProcessItem xmi:id="_r8dg4gd2EfCHGaUnwleZsQ" property="_r8dg4Ad2EfCHGaUnwleZsQ" state="_r8dg4Qd2EfCHGaUnwleZsQ">
    <process href="D_ALIMENTATION_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
