<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX--QAdHEfCvD6puJdMMkA" id="_GX3pgAdHEfCvD6puJdMMkA" label="TeradataCreateTargetTable" version="0.1" item="_GX--QgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GX_lUAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX_lUQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX_lUgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.037+0100"/>
    <additionalProperties xmi:id="_GX_lUwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX_lVAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX_lVQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX--QQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GX--QgdHEfCvD6puJdMMkA" property="_GX--QAdHEfCvD6puJdMMkA" state="_GX--QQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
