<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYBagAdHEfCvD6puJdMMkA" id="_GYAMYAdHEfCvD6puJdMMkA" label="TeradataDropSourceTable" version="0.1" item="_GYBaggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYCBkAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYCBkQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYCBkgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.041+0100"/>
    <additionalProperties xmi:id="_GYCBkwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYCBlAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYCBlQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYBagQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYBaggdHEfCvD6puJdMMkA" property="_GYBagAdHEfCvD6puJdMMkA" state="_GYBagQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
