<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX1NQAdHEfCvD6puJdMMkA" id="_GXvGoAdHEfCvD6puJdMMkA" label="TeradataCreateSourceTable" version="0.1" item="_GX1NQgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GX2bYAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX2bYQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX2bYgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.022+0100"/>
    <additionalProperties xmi:id="_GX2bYwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX2bZAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX2bZQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.022+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX1NQQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GX1NQgdHEfCvD6puJdMMkA" property="_GX1NQAdHEfCvD6puJdMMkA" state="_GX1NQQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
