<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXlVoAdHEfCvD6puJdMMkA" id="_GXkHgAdHEfCvD6puJdMMkA" label="TeradataAggregate" version="0.1" item="_GXlVogdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GXnx4AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXnx4QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXnx4gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.998+0100"/>
    <additionalProperties xmi:id="_GXnx4wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXnx5AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXnx5QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.998+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXlVoQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXlVogdHEfCvD6puJdMMkA" property="_GXlVoAdHEfCvD6puJdMMkA" state="_GXlVoQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
