<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYD2wAdHEfCvD6puJdMMkA" id="_GYDPsAdHEfCvD6puJdMMkA" label="TeradataDropTargetTable" version="0.1" item="_GYD2wgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYEd0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYEd0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYFE4AdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.045+0100"/>
    <additionalProperties xmi:id="_GYFE4QdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYFE4gdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYFE4wdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.045+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYD2wQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYD2wgdHEfCvD6puJdMMkA" property="_GYD2wAdHEfCvD6puJdMMkA" state="_GYD2wQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
