<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYQrEAdHEfCvD6puJdMMkA" id="_GYMZoAdHEfCvD6puJdMMkA" label="TeradataTableList" version="0.1" item="_GYQrEgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GYRSIAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYRSIQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYRSIgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:20.066+0100"/>
    <additionalProperties xmi:id="_GYRSIwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYRSJAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYRSJQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:20.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYQrEQdHEfCvD6puJdMMkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYQrEgdHEfCvD6puJdMMkA" property="_GYQrEAdHEfCvD6puJdMMkA" state="_GYQrEQdHEfCvD6puJdMMkA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
