<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FK6dcAdjEfCUloxUszkIbg" id="_ps3CUAdhEfCUloxUszkIbg" label="A_ODOO_CONNECTION" version="0.1" statusCode="" item="_FK6dcgdjEfCUloxUszkIbg" displayName="A_ODOO_CONNECTION">
    <author href="../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_FK9gwAdjEfCUloxUszkIbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK9gwQdjEfCUloxUszkIbg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FK9gwgdjEfCUloxUszkIbg" key="created_date" value="2025-03-22T22:17:37.868+0100"/>
    <additionalProperties xmi:id="_FK9gwwdjEfCUloxUszkIbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK9gxAdjEfCUloxUszkIbg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FK9gxQdjEfCUloxUszkIbg" key="modified_date" value="2025-03-22T22:33:59.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK6dcQdjEfCUloxUszkIbg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FK6dcgdjEfCUloxUszkIbg" property="_FK6dcAdjEfCUloxUszkIbg" state="_FK6dcQdjEfCUloxUszkIbg" typeName="PostgreSQL">
    <connection href="A_ODOO_CONNECTION_0.1.item#_FK5PUAdjEfCUloxUszkIbg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
