<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWhlsAdHEfCvD6puJdMMkA" id="_GWgXkQdHEfCvD6puJdMMkA" label="ParAccelAggregate" version="0.1" item="_GWhlsgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWiz0AdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWiz0QdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWiz0gdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.885+0100"/>
    <additionalProperties xmi:id="_GWiz0wdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWiz1AdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWiz1QdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWhlsQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWhlsgdHEfCvD6puJdMMkA" property="_GWhlsAdHEfCvD6puJdMMkA" state="_GWhlsQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
