<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWkpAAdHEfCvD6puJdMMkA" id="_GWja4AdHEfCvD6puJdMMkA" label="ParAccelCommit" version="0.1" item="_GWkpAgdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWl3IAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWl3IQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWl3IgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.890+0100"/>
    <additionalProperties xmi:id="_GWl3IwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWl3JAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWmeMAdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWkpAQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWkpAgdHEfCvD6puJdMMkA" property="_GWkpAAdHEfCvD6puJdMMkA" state="_GWkpAQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
