<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWtL4AdHEfCvD6puJdMMkA" id="_GWsk0AdHEfCvD6puJdMMkA" label="ParAccelFilterColumns" version="0.1" item="_GWtL4gdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GWuaAAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWuaAQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWuaAgdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.904+0100"/>
    <additionalProperties xmi:id="_GWuaAwdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWuaBAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWuaBQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWtL4QdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWtL4gdHEfCvD6puJdMMkA" property="_GWtL4AdHEfCvD6puJdMMkA" state="_GWtL4QdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
