<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWzSgAdHEfCvD6puJdMMkA" id="_GWyrcAdHEfCvD6puJdMMkA" label="ParAccelRollback" version="0.1" item="_GWzSggdHEfCvD6puJdMMkA">
    <author href="../../../talend.project#_Fc2LsQdHEfCvD6puJdMMkA"/>
    <additionalProperties xmi:id="_GW0goAdHEfCvD6puJdMMkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW0goQdHEfCvD6puJdMMkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW0gogdHEfCvD6puJdMMkA" key="created_date" value="2025-03-22T18:57:19.914+0100"/>
    <additionalProperties xmi:id="_GW0gowdHEfCvD6puJdMMkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW0gpAdHEfCvD6puJdMMkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW0gpQdHEfCvD6puJdMMkA" key="modified_date" value="2025-03-22T18:57:19.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWzSgQdHEfCvD6puJdMMkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWzSggdHEfCvD6puJdMMkA" property="_GWzSgAdHEfCvD6puJdMMkA" state="_GWzSgQdHEfCvD6puJdMMkA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
