<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bpYcHUKEe-fj8JjV2F2QQ" id="_7boxYHUKEe-fj8JjV2F2QQ" label="TeradataCreateSourceTable" version="0.1" item="_7bpYcnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bp_gHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bp_gXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bp_gnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.032+0200"/>
    <additionalProperties xmi:id="_7bp_g3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bp_hHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bp_hXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.032+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bpYcXUKEe-fj8JjV2F2QQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bpYcnUKEe-fj8JjV2F2QQ" property="_7bpYcHUKEe-fj8JjV2F2QQ" state="_7bpYcXUKEe-fj8JjV2F2QQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
