<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bwtMHUKEe-fj8JjV2F2QQ" id="_7bwGIHUKEe-fj8JjV2F2QQ" label="TeradataDropTargetTable" version="0.1" item="_7bwtMnUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bxUQHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bxUQXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bxUQnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.044+0200"/>
    <additionalProperties xmi:id="_7bxUQ3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bxURHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bxURXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bwtMXUKEe-fj8JjV2F2QQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7bwtMnUKEe-fj8JjV2F2QQ" property="_7bwtMHUKEe-fj8JjV2F2QQ" state="_7bwtMXUKEe-fj8JjV2F2QQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
