<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7buQ8HUKEe-fj8JjV2F2QQ" id="_7btp4HUKEe-fj8JjV2F2QQ" label="TeradataDropSourceTable" version="0.1" item="_7buQ8nUKEe-fj8JjV2F2QQ">
    <author href="../../../talend.project#_61KAMHUKEe-fj8JjV2F2QQ"/>
    <additionalProperties xmi:id="_7bvfEHUKEe-fj8JjV2F2QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bvfEXUKEe-fj8JjV2F2QQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bvfEnUKEe-fj8JjV2F2QQ" key="created_date" value="2024-09-17T17:38:47.041+0200"/>
    <additionalProperties xmi:id="_7bvfE3UKEe-fj8JjV2F2QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7bvfFHUKEe-fj8JjV2F2QQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7bvfFXUKEe-fj8JjV2F2QQ" key="modified_date" value="2024-09-17T17:38:47.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7buQ8XUKEe-fj8JjV2F2QQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7buQ8nUKEe-fj8JjV2F2QQ" property="_7buQ8HUKEe-fj8JjV2F2QQ" state="_7buQ8XUKEe-fj8JjV2F2QQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
